Kulusiq.
Whani whaa Kulusiq.

“Tagi, Kulusiq!
Tagi!”

“Kulusiq, tagi!”
“Kulusiq, tagi!”
Whavek Kulusiq tagiiq.

“Aqfaaten, Kulusiq, aqfaaten!”
Kulusiq aqfaatuq.

Paansu.
Whani whaa Paansu.
Whani whaa Kulusiim qikmii, Paansu.

“ Tagi, Paansu!
Tagi! ”

“Paansu, tagi!”
Kulusiim qikmii tagiiq.

“Pangalgi, Paansu, pangalgi!”
Paansu pangalegtuq.

Kulusiinkuk Paansunkuk tagiiquk.
Kulusiinkuk Paansunkuk aqfaatuk.

“Aglaa!
Aglaa, Paansu, aglaa!”

Paansu aghulaquq.

Kulusiqlu aghulaquq.

Kulusiinkuk Paansunkuk aghulaquk.