6

PI aukpaluk- ‘be red’ [cf. valuk-]
SPI — [note KI aukpaliti&iq ‘red phalarope’]
NAI — 
WCI Car aupaluk- ‘be red’ [and aupayaaq- ‘be 

blood red’ acc. Dor., which Lowe also has for Cop; 
Net aukpalaaq- ‘be red’ acc. Dor., but Pryde has 
aupalaaq-; Met. has Cop aupiaq-, Sig ausuk- ‘be 
red’]
ECI aupaluutaq ‘red, egg yoke’, aupaqtuq ‘red’, Lab 

aupaluk- ‘be red’ [the latter Bourq., who also has 
aupayaaq- ‘be reddish’; Saul has aupaluttaq ‘yolk’ 
for Fort Chimo]
GRI aappalu!- [old ortho. augpalug-] ‘be red’, 

aappalaa3- ‘be (bright) red’ [NG aukpilat- ‘be red’ 
— Holt. has aukpayaaq-, aukpilak-; aappaluttu3taq 
‘yolk’]

PI a$$iuq- ‘.th. bloody; work with s.th. bloody’ [cf. 

li(C)u3-]
SPI a$$iuq- ‘work with s.th. bloody, menstruate’
NAI a$$iuq- ‘mix blood with water to make broth’
WCI —
ECI —
GRI a55iu3-

PE a9u3- ‘crawl’ [cf. Aleut a9u3- ‘swim with flapping 

wings, skim (puffin or duck)’]
AAY PWS aux0-, Kod auXt0- ‘crawl’
CAY auX0- 
NSY —
CSY aaXw0- ‘crawl’
Sir acXup0c0Xa3- ‘crawl’ [Vakh. has acX0p0sXa3-; 

Orr has acXup0sXa3-; ac0Xpa30n0qc0X ‘one who is 
hunting a whale’]
SPI auq- ‘stalk a seal’
NAI auq- ‘stalk animal on ice by crawling’ 
WCI auq- 
ECI Lab aunniava- ’crawl toward (animal one is 

stalking)’ [Andersen et al.; and note NBI aa3nasuk- 
‘hunt’ in Dor.]
GRI aa3-, NG au3iaq- ‘stalk animal on ice by crawling’ 

PE a!a- ‘have convulsions or faint’
AAY ii- ‘run out of breath and turn blue from crying 

hard’
CAY ii- ‘turn blue from crying too hard (baby)’
NSY —
CSY 
[a!al3u- 
‘stagger’, 
perhaps 
influenced 
by 
ayalu(3)-] 
Sir — 
SPI aat-, W aa- ‘cry hard, holding breath (baby)’ [and 

aan&uq- ‘knock unconscious’]
NAI aa- ‘cry convulsively, followed by fainting’ [and 

aan&u- ‘feel faint’]
WCI Sig aa!a-, aama&a- ‘not pay attention (from 

distraction)’, aama&asi- ‘no longer be in possession of 
one’s reason (from suffering so much)’ [Ras. has Cop, 
Net au- for aa- ‘faint, have falling sickness’]
ECI aa- ‘faint (from illness, laughter, etc.)’ [and aamai- 

‘be dizzy (from weakness)’]
GRI aa- [old ortho. â-] ‘have convulsions, falling 

sickness’ 

PI aa&a- ‘be lightheaded’ [cf. &a-1]
Yup — [for CAY NS a&azaa3- ‘sway’ see a&a(y0!)-]
SPI —
NAI aa&ayaaq- ‘be partly conscious, lightheaded’
WCI Car aa&ayaaq- ‘act silly or drunk’ [Pryde; Schn. 

has aa&a- ‘be irritated, stupid’ for ‘adg’]
ECI aa&ayaak-, SB, NBI aa&ayaaq- ‘be drunk’ 
GRI aa&a- ‘be unclear, have a faint voice’ [old ortho. 

aunga- (also Fab.) perhaps due to contam. from 
auk- under a3u-; also aa&&aa- ‘fall asleep, lose 
from sight’; for a&a- ‘hang head, be depressed’ see 
a!(!)a(3)-] 

PE a!(!)a(3)- ‘hang’ [or perhaps a!9a(3)-, given the first 

NAI form — but the retention of the sequence a!a 
in CAY could be due to the original geminate, as in 
demonstrative forms like pa!aa-i < *pa!!a-i, etc.; cf. 
aa(k), aa!iaq, and perhaps a!a3lu3-] 
AAY a!aq ‘handle, hook (for hanging), collarbone’, K 

also ‘doorknob’, C a!a’aXt0- ‘get hung up’ 
CAY a!a- ‘hang (intr.)’, a!a3- ‘hang (post.)’, Nun a!aX 

‘earring (with hook)’ 
NSY —
CSY a!a3- ‘hang’ [and a!aq5aq ‘peg, hook (for 

hanging)’] 
Sir a!a3- ‘hang’, a!aX ‘hook’ 
SPI —
NAI [note a!$aq ‘mitten or knife string’ but also a!!aq- 

‘come loose, slip off’ and a!!a3iitkuq ‘barb on spear to 
prevent speared object from falling off’] 
WCI — [for a!!aq- ‘raise head’ see a!a3lu3-]
ECI —
GRI [a&a- ‘hang head, be depressed (because others 

have gone away)’ — note such *! to *& changes in WG 
as under ta!i(C)u3- and 0!um0(t)-; compare also NG 
aaq ‘hook’ under aa(k)]

PE a!(!)a!- ‘tease or be a troublemaker’
AAY Kod a!axsaa3- ‘tease’
CAY [note NSU a!!a&a- ‘be arrogant’]
NSY —
CSY —
Sir —
SPI a!!a&a- ‘be haughty, belligerent’, a!aaq- ‘have hurt 

feelings’, Imaq a!ak- ‘get angry’
NAI a!ak- ‘tease’ [as nom. = ‘a tease’; a!!a&a- ‘be a 

tease, troublemaker’]
WCI —
ECI —
GRI —

PE a!an3u(Ca3) ‘amulet’ [cf. a!(!)a(3)- and n031 plus 

&(&)u9a3?] 
AAY C iinnu ‘amulet’ [B.-S.]
CAY iin3u(q) ‘amulet, medicine’ [Ras. has än3ɔq 

‘amulet’ for Nun]
NSY —
CSY — [Men. has a3in3waq ‘amulet’ and Rub. a3n03waal0k 

‘one with amulets’, but these go with a33i(t)na3, with 
which there is probably contam. here]
Sir —

Bases — A

