51

WCI a3viq- Cop ‘go on a visit’ [Ras.], Sig ‘go over a 

portage’ [Met.; Jen. has a3viqtaqti3luaq for Cop ‘seal 
that goes from one hole to another’] 
ECI a3vitaq- ‘prowl about’ [and a3vitaqtuq ‘a child who 

goes here and there all around’, Lab affitak- ‘go from 
place to place’ — Bourq. a3viqtaq- ‘wander about’]
GRI NG a3viq- ‘go visiting’

PE a3(0)yu- ‘be tired or homesick’ [cf. a3tu3-, a3yu3- and 

iya&a-, though the relat. is obscure]
AAY AP a3yu- ‘become worn down, ready to collapse’, 

PWS a3yu3(yu!)- ’be homesick’ 
CAY |
NSY |
CSY a3yu3- ‘get old, age’
Sir a3yu3- ‘get old’ [Vakh.]
SPI a3iu- ‘tire of s.th.’
NAI a3iu- ‘stop, die after lengthy illness, have nothing 

more to do with’
WCI Perry River a3iu- ‘be tired of’ [Pryde — Jen. has 

it as ‘stop’ in Cop; Car? a3iuk- ‘play at remaining 
slumped down’ — Schn. ‘adg’; for Sig ya3a- ‘be tired’ 
see iya&a-]
ECI a3iu- ‘be rejected by loved one’, a3iuk- ‘reject’ [Saul 

has a3iut- ‘reject’; note also ariuniku ‘s.th. discarded’]
GRI a3ayu!- [Eg. has a3iu(t)-] ‘have become tired of 

s.th., go down and stay down (whale)’, NG a3iu- 
(trans. a3iut-) ‘not like, be tired of s.th.’, EG aa(y)ii- 
‘have had enough of, be tired of’ [the latter Robbe and 
Menn.; note also a3ayutsi- ‘not notice’; for aXXi- ‘be 
homesick’ see a33i-]

PY-S a3yuq0- ‘be homesick for’ [cf. k0-2]
AAY PWS a3yuq0- ‘be homesick for’
CAY a3yuq0-, i3yuq0- ‘be glad to see s.o. after a long 

time’
NSY a3yuq0- ‘miss, be homesick, be bored’
CSY a3yuq0- ‘be homesick, tired of s.th.’
Sir a3y0q0- ‘miss, be bored’ [listed as a3yiq0- in 

Men.; Orr has the form given here, and Em. has 
a3yiq0(s)-] 
Inu [for EG aqqi- ‘be homesick’ see a33i-] 

PY-S a3yu3- ‘scold’ [cf. a3(0)yu- but also a3iva- — 

contam.?]
AAY —
CAY Nun a3yua- ‘scold’
NSY —
CSY a3yuu3- ‘scold’
Sir a3yuXt(0)- ‘bawl out’ [Vakh. from Men.’s texts]

PY asi!a3naq ‘white whale’ [cf. na3]
AAY AP asi<!>a3naq ‘white whale’
CAY LI, BB, Eg asi!a3naq
NSY —
CSY —

PY asi3- ‘be good’ [cf. perhaps ata- and li3- and compare 

CAY asi3n0q under aci3n03 (at(0)-), but note SPI 
azitnaq- ‘be bad’ under aci2, also PI sets aciu- and 
aci3uq- there — the relationship is obscure] 

AAY asi3- ‘be good’ [and asiit0- ’be bad’, asii’aXt0- ’ruin, 

break, make angry’]
CAY asi3- ‘be good’ [and asqi!- ‘be right, satisfactory’ 

(with p.b. kig-), aspia3- ‘be excellent’, asiit0- ’be bad’]
NSY —
CSY [for asi3- ‘be tied in bundle’ see ata-] 

PY asik0- ‘like’ [cf. k0-1]
AAY asik0- ‘like’
CAY asik0-
NSY —
CSY —

PY as(q)i!t0- ‘dance’ [cf. CAY asqi!- under asi3-?]
AAY Kod asqixt0- ‘make dancing motions, sway to 

music’
CAY Nun asixt0- ‘dance Eskimo style’, HBC axixt0- 

‘dance vigorously’ [and note asqi!- ‘be satisfactory, 
right’ under asi3-]
NSY —
CSY —
Inu — [but note NAI asiq- ‘nod head while watching 

others dance’]

PE at(0)- ‘down’ [cf. aci1 and Aleut ac-a ‘the lower part of 

it’ (with the regular reflex of at- before a), atmu9a3an 
‘downward’ and a8u-x ‘buttocks’ (from *atyu-x); the 
Yup forms go more directly with aci1 but compare 
at0qa3 and note that *t0t goes to c0t in Alaskan Yup, 
NSY and HBC sit, so the combinations with tm0n, 
tmun given below may be a clue as to the origin of 
the former] 
AAY [note acit60n ‘down’ from aci with allative case 

variant t60n on posit. roots] |
CAY [note acit6un ‘down’, acit6uXt0- ‘go downward’, 

also K asi&aq ‘sled runner’ and asipaq, asipek ‘cutting 
board’] 
NSY [note asit6un ‘down’ — from *at0tmun?; also aspik 

‘anvil’, a5pi!aq ‘saucer, s.th. put under s.th. else’] 
CSY [note asit6un ‘down’] |
Sir [note as0m0nu ‘down’ from as0X ‘(area) down’ under 

aci1 — Vakh. has asit6un, from CSY?] | 
SPI at(i)- ‘area below’ [posit. root; atmun ‘downward’] 
NAI at(4)- ‘area below’ [anmun ‘down’] 
WCI at(i)- ‘area below’ [anmun ‘down’] 
ECI at(i)- ‘area below’ [ammut ‘down’] 
GRI at(i)- ‘area below’ [ammut ‘down’]

PY aci!taq or asi!taq ‘tray or s.th. put underneath’ 

[cf. atcik- below?]
AAY K acixta, acixtaq ‘s.th. put underneath, 

foundation’
CAY asixtaq ‘vessel, tray, boat’ 
NSY asixtaq ‘bottom item in a stack’ [ANLC]
CSY —
Sir [note as0&i!0taX ‘underlayer’]

PE aci3n03 ‘underside’ [cf. li3- and n031]
AAY PWS aci3n03- ‘(its) underside’
CAY asi3n0q*, HBC aci3n0q* ‘sled runner, bottom 

of boat or other vessel’ [for K asi&aq ‘sled runner’ 
see at(0)- above]

Bases — A

